{
  "name": "generic-throttle",
  "version": "3.0.0",
  "description": "A lightweight, flexible promise based throttle class perfect for any rate or concurrency limiting need",
  "keywords": [
    "throttle",
    "pool",
    "rate",
    "concurrency",
    "limit",
    "quota"
  ],
  "homepage": "https://github.com/tflanagan/generic-throttle",
  "bugs": {
    "url": "https://github.com/tflanagan/generic-throttle/issues",
    "email": "contact@tristianflanagan.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Tristian Flanagan",
    "url": "https://github.com/tflanagan",
    "email": "contact@tristianflanagan.com"
  },
  "maintainers": [
    {
      "name": "tflanagan",
      "url": "https://github.com/tflanagan",
      "email": "contact@tristianflanagan.com"
    }
  ],
  "contributors": [
    "Tristian Flanagan <contact@tristianflanagan.com> (https://github.com/tflanagan)"
  ],
  "main": "dist/throttle.js",
  "types": "dist/throttle.d.ts",
  "scripts": {
    "cleanup": "rm -rf ./dist/*",
    "reinstall": "rm -rf node_modules/ && npm install",
    "reinstall-dev": "rm -rf node_modules/ && npm install && npm install --dev",
    "build": "npx tsc && browserify ./dist/throttle.js > ./dist/throttle.browserify.js && minify ./dist/throttle.browserify.js > ./dist/throttle.browserify.min.js && rm ./dist/throttle.browserify.js",
    "docs": "npx typedoc src/throttle.ts",
    "test": "npx ava",
    "prepublishOnly": "npm run cleanup && npm run build && npm run test"
  },
  "git": "git://github.com/tflanagan/generic-throttle.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/tflanagan/generic-throttle.git"
  },
  "dependencies": {
    "@types/node": "^13.13.15"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "ava": "^3.10.1",
    "browserify": "^16.5.1",
    "minify": "^5.1.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  }
}
